<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>

		<div class="background">
			<div class="spacedude"></div>
			<div class="moon"></div>			
			<div class="earth-body">
				<div class="planet"></div>
				<div class="exhaust"></div>
				<div class="rocket"></div>
				<div class="skyline"></div>
			</div>
			<div class="title">
				<h1>APOLLO 13</h1>
				<p id="a">HOUSTON</p>
				<p id="b">&#183;</p>
				<p id="c">TEXAS</p>
			</div>
		</div>


		<script src="assets/js/main.js"></script>
	</body>
</html>
