* {
	padding: 0;
}

html, body {
	width:100%;
	height:100%;
	background:black;
}

/*$bodycolor: #2e2e2e;
$bodyblack: ##0a0a0a;
*/


.perspective-guidelines {
	margin: 50%;
	position: relative;
	border-style:solid;
	border-width:2px;
	border-color:red;
	width: 450px; 
	height: 450px;
	transform: translate(-50%, -100%);
}

.wrap {
	perspective: 450px;
	perspective-origin: 50% 50%;
	height:100%;
	width:100%;
	transform-style: preserve-3d;
}

.track {
	position: relative;
	height:100%;
	width:100%;
	border-style:solid;
	border-width: 10px;
	border-radius: 50%;
	border-color:white;
	transform-style: preserve-3d;
	transform: rotateX( 50deg ) rotateZ( 0deg );
}

.track:hover {
	transform: rotateX( 50deg ) rotateZ(359deg);
	transition: 5s;
}

.engine, .caboose {
	position: relative;
	height: 42.5px;
	width: 85px;
	background: white;
	backface-visibility: visible;
	perspective-origin: 150%;
	transform-style: preserve-3d;
}

.engine {
	transform: translate( 50%, 50% ) rotateZ( -37.5deg );
}

.caboose {
	transform: translate( -25%, 130%) rotateZ( -63deg );
}

.side {
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	background: #2e2e2e;
}

.engine .top {
	position:relative;
	float:right;
}

.top {
	transform: translateZ(50px)
}

.bottom {
	transform: translateZ(6.5px);
}

.back, .front {
	width: 42.5px;
}

.back {
	transform: rotateY(270deg) translateX( 7px);
	transform-origin: center left;
}

.front {
	transform: rotateY(-270deg) translateX( -7px ) translateZ( 42.5px );
	transform-origin: top right;
}

.left {
	transform: rotateX(90deg) translateY(50px);
	transform-origin: bottom center;
}

.right {
	transform: rotateX(-90deg) translateY(-50px);
	transform-origin: top center;
}

.smokestack {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	transform-style: preserve-3d;
	transform: translateX(150%) translateY(150%) translateZ(100px);
	margin:0 auto;
}

.stack-side {
	width: 1px;
	height: 1px;
	box-sizing: content-box;
	border: 7px solid red;
	border-radius: 50%;
	position: absolute;
	transform-style: preserve-3d;
	transform: translateZ(205px);
}

.stack-side .s0 {
	transform: translateZ(0px);
}

.stack-side .s1 {
	transform: translateZ(1px);
}

.stack-side .s2 {
	transform: translateZ(2px);
}

.stack-side .s3 {
	transform: translateZ(3px);
}

.stack-side .s4 {
	transform: translateZ(4px);
}

.stack-side .s5 {
	transform: translateZ(5px);
}

.stack-side .s6 {
	transform: translateZ(6px);
}

.stack-side .s7 {
	transform: translateZ(7px);
}

.stack-side .s8 {
	transform: translateZ(8px);
}

.stack-side .s9 {
	transform: translateZ(9px);
}

.stack-side .s10 {
	transform: translateZ(10px);
}

.stack-side .s11 {
	transform: translateZ(11px);
}

.stack-side .s12 {
	transform: translateZ(12px);
}

.stack-side .s13 {
	transform: translateZ(13px);
}

.stack-side .s14 {
	transform: translateZ(14px);
}

.stack-side .s15 {
	transform: translateZ(15px);
}

.stack-side .s16 {
	transform: translateZ(16px);
}

.stack-side .s17 {
	transform: translateZ(17px);
}

.stack-side .s18 {
	transform: translateZ(18px);
}

.stack-side .s19 {
	transform: translateZ(19px);
}

.stack-side .s20 {
	transform: translateZ(20px);
}

.stack-side .s21 {
	transform: translateZ(21px);
}

.stack-side .s22 {
	transform: translateZ(22px);
}

.stack-side .s23 {
	transform: translateZ(23px);
}

.stack-side .s24 {
	transform: translateZ(24px);
}

.tilt {
	position:absolute;
	left:50%;
	height: 450px;
	width: 450px;
	transform: translate(-50%);
}

.bottle {
	z-index:0;
	position:absolute;
	left:50%;
	transform: translateX(-50%);
}

.bottle div {
	border: 3px solid white;
}

.bottle .top{	
	top: 30px;
	width: 50px;
	height: 10px;
	border-radius:10px;
	border-bottom:none;
}

.bottle .neck {
	border-width:3px;
	width:43px;
	height:59px;
	top: 40px;
	background:black;
	border-top:none;
	border-bottom:none;
}

.bottle .shoulder {
	width: 100px;
	height: 100px;
	top: 85px;
	border-radius:10px;
	transform: rotateZ(45deg) translateX(-30px) translateY(45px);
}

.bottle .body {
	width: 137.5px;
	height: 200px;
	border-radius:10px;
	top:141.5px;
	background: red;
	border-top:none;
}

.label {
	position: absolute;
	background:green;
	color:white;
	width:140px;
	height:100px;
	z-index:5;
	left:50%;
	top: 200px;
	transform: translate(-49.5%);
}

.label div {
	position: absolute;
	left:50%;
	top: 25px;
	transform: translate(-50%, -50%);
	font-family: "Brush Script MT", cursive;
}

.tilt:hover {
	transform: rotateZ(180deg) translateX(50%) translateY(200px) ;
	transition: 2s;
}



