html, body {
	height:100%;
	width: 100%;
	background: black;
}

.background {
	position: relative;
	height: 1333px;
	width:890px;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
	background:#ede9dd;
}

.spacedude {
	height: 17px;
	width: 23px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 125px;
	z-index:6;
	background-image: url(../img/spacedude.png);
}

.moon {
	height: 40px;
	width: 40px;
	left: 50%;
	top: 164px;
	position: absolute;
	transform: translateX(-50%);
	z-index:5;
	background-image: url(../img/moon.png);
}

.rocket {
	width: 25px;
	height: 360px;
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: 175px;
	z-index:4;
	background-image: url(../img/rocket.png);
	animation: rocket-up 15s;
}

.exhaust {
	height: 297px;
	width: 276px;
	left: 50%;
	top: 305px;
	transform: translateX(-50%);
	position: absolute;
	z-index:3;
	background-repeat: no-repeat;
	background-image: url(../img/exhaust.png);
	animation: exhaust-up 15s;
}


.skyline {
	position: absolute;
	left: 293px;
	transform: translateX(-50%);
	height: 181px;
	width: 454px;
	top:411px;
	background-image: url(../img/skyline.png);
	animation: skyline-up 6s;
	z-index: 2;
}

.earth-body {
	position: absolute;
	height: 596px;
	width: 596px;
	top: 467px;
	left: 50%;
	transform: translateX(-50%);
	z-index:0;
	border-radius: 50%;
	border-style: none;
	overflow: hidden;
}

.planet {
	position: absolute;
	height: 596px;
	width: 596px;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index:1;
	background-image: url(../img/planet.png);
	background-repeat: no-repeat;
	animation: planet-over 3s;
}

.title {
	position: absolute;
	z-index: 1;
	width: 330px;
	height: 60px;
	left: 50%;
	top: 90%;
	transform: translateX(-50%);
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 300;
   	color:#071822;
   	text-align: center;
}

h1 {
	float: left;
	width: 100%;
	padding-bottom: 8px;
	margin-bottom: 5px;
	font-size: 25px;
	letter-spacing: 8px;
	border-bottom: solid 1px #071822;
}

p {
	font-size: 9px;
	display: inline;
	letter-spacing: 3px;
}

#b {
	margin: 0 10px;
}

@-webkit-keyframes skyline-up {
	0% { top: 592px; }
	50% { top: 592px; }
	100% { top:411px; }
}

@-webkit-keyframes rocket-up {
	0% { top: 600px; }
	50% { top: 600px; }
	85% { top: 450px; }
	91% { left: 50.5%; }
	92% { left: 49.5%; }
	93% { left: 50.5%; }
	94% { left: 49.5%; }
	95% { left: 50.5%; }
	96% { left: 49.5%; }
	97% { left: 50.5%; }
	98% { left: 49.5%; }
	99% { left: 50.5%; }
	100% { top: 175px; left:50%; }
}
@-webkit-keyframes exhaust-up {
	10% { top: 600px; }
	85% { top: 600px; }
	91% { left: 50.5%; }
	92% { left: 49.5%; }
	93% { left: 50.5%; }
	94% { left: 49.5%; }
	95% { left: 50.5%; }
	96% { left: 49.5%; }
	97% { left: 50.5%; }
	98% { left: 49.5%; }
	99% { left: 50.5%; }
	100% { top: 305px; left:50%; }
}

@-webkit-keyframes planet-over {
	from { transform: translateX(-150%); }
	to { transform: translateX(-50%);}

}

