<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
	
	<div class="perspective-guidelines">
		<div class="wrap">
			<div class="track">
				<div class="engine">
					<div class="side front"></div>
					<div class="side back"></div>
					<div class="side top">
						<div class="smokestack">
							<div class="stack-side s0"></div>
							<div class="stack-side s1"></div>
							<div class="stack-side s2"></div>
							<div class="stack-side s3"></div>
							<div class="stack-side s4"></div>
							<div class="stack-side s5"></div>
							<div class="stack-side s6"></div>
							<div class="stack-side s7"></div>
							<div class="stack-side s8"></div>
							<div class="stack-side s9"></div>
							<div class="stack-side s10"></div>
							<div class="stack-side s11"></div>
							<div class="stack-side s12"></div>
							<div class="stack-side s13"></div>
							<div class="stack-side s14"></div>
							<div class="stack-side s15"></div>
							<div class="stack-side s16"></div>
							<div class="stack-side s17"></div>
							<div class="stack-side s18"></div>
							<div class="stack-side s19"></div>
							<div class="stack-side s20"></div>
							<div class="stack-side s21"></div>
							<div class="stack-side s22"></div>
							<div class="stack-side s23"></div>
							<div class="stack-side s24"></div>
						</div>
					</div>
					<div class="side bottom"></div>
					<div class="side left"></div>
					<div class="side right"></div>
				</div>
				<div class="caboose">
					<div class="side front"></div>
					<div class="side back"></div>
					<div class="side top"></div>
					<div class="side bottom"></div>
					<div class="side left"></div>
					<div class="side right"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="tilt">
		<div class="bottle">
			<div class="bottle shoulder"></div>
			<div class="bottle neck"></div>
			<div class="bottle top"></div>
			<div class="bottle body"></div>
		</div>
		<div class="label">
			<div>KETCHUP</div>
		</div>
	</div>
				

		<script src="assets/js/main.js"></script>
	</body>
</html>


